<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DDSeeMoreTextCVCell" id="gTV-IL-0wX" customClass="DDSeeMoreTextCVCell" customModule="DoctorDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="202"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="406" height="202"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki3-P5-Uce">
                        <rect key="frame" x="15" y="4" width="376" height="194"/>
                        <string key="text">I’ve been facing a few possibble symptoms of skin cancer. I’ve googled the possibilities but i thought i’d ask the community inste...See More</string>
                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                        <color key="textColor" name="dark75"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="light"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ki3-P5-Uce" secondAttribute="trailing" constant="15" id="CnD-PX-7eB"/>
                <constraint firstItem="ki3-P5-Uce" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="Ea3-oi-HRZ"/>
                <constraint firstAttribute="bottom" secondItem="ki3-P5-Uce" secondAttribute="bottom" constant="4" id="Q9e-zA-v6Y"/>
                <constraint firstItem="ki3-P5-Uce" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="dRc-hf-EPG"/>
            </constraints>
            <size key="customSize" width="406" height="202"/>
            <connections>
                <outlet property="textUILabel" destination="ki3-P5-Uce" id="GAn-Jt-VVi"/>
            </connections>
            <point key="canvasLocation" x="250.38167938931298" y="73.239436619718319"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="dark75">
            <color red="0.32941176470588235" green="0.35686274509803922" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
