<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DDFeedViewController" id="Y6W-OH-hqX" customClass="DDFeedViewController" customModule="DoctorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igh-tZ-g2Z">
                                <rect key="frame" x="0.0" y="59" width="393" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dhx-UH-I00">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCK-AX-6eZ">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JXn-Xy-GGz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sD6-9m-2Oa">
                                                <rect key="frame" x="0.0" y="40" width="393" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="jPN-B7-xdx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dhx-UH-I00" firstAttribute="leading" secondItem="Igh-tZ-g2Z" secondAttribute="leading" id="7z2-Ud-SqY"/>
                                    <constraint firstAttribute="trailing" secondItem="dhx-UH-I00" secondAttribute="trailing" id="HFc-ew-TTD"/>
                                    <constraint firstAttribute="bottom" secondItem="dhx-UH-I00" secondAttribute="bottom" id="OAh-uc-P2J"/>
                                    <constraint firstItem="dhx-UH-I00" firstAttribute="top" secondItem="Igh-tZ-g2Z" secondAttribute="top" id="c3P-ag-ING"/>
                                    <constraint firstAttribute="height" constant="100" id="sFs-2q-gDB"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c2E-42-wAz">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EiY-Ju-ev4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="o0I-Xf-wdP"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="qyO-5Z-tP4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="green25 1"/>
                        <constraints>
                            <constraint firstItem="Igh-tZ-g2Z" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Cl0-hG-VjH"/>
                            <constraint firstItem="c2E-42-wAz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Fyq-bU-GOl"/>
                            <constraint firstItem="c2E-42-wAz" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Q3H-7n-ODP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Igh-tZ-g2Z" secondAttribute="trailing" id="QBl-Tn-UOs"/>
                            <constraint firstItem="Igh-tZ-g2Z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Uc2-oQ-qO7"/>
                            <constraint firstItem="c2E-42-wAz" firstAttribute="top" secondItem="Igh-tZ-g2Z" secondAttribute="bottom" id="kIQ-g3-wYF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="c2E-42-wAz" secondAttribute="trailing" id="l7d-g4-Z0K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedUICollectionView" destination="c2E-42-wAz" id="urv-VU-J2m"/>
                        <outlet property="profileUIView" destination="cCK-AX-6eZ" id="vpV-OI-zuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-2.1126760563380285"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="pyA-q3-vsp">
            <objects>
                <viewController storyboardIdentifier="DDLibraryViewController" id="xZa-pE-ege" customClass="DDLibraryViewController" customModule="DoctorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCj-wC-miD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f1p-wo-sP3"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2L-fc-aJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-2"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="2U5-C0-Lcd">
            <objects>
                <viewController storyboardIdentifier="DDMessageViewController" id="bZa-eb-Ug3" customClass="DDMessageViewController" customModule="DoctorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YwH-Hd-BO5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ojc-Ik-LQn"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiy-uK-hJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-2"/>
        </scene>
        <!--Service View Controller-->
        <scene sceneID="vKI-XW-Xdv">
            <objects>
                <viewController storyboardIdentifier="DDServiceViewController" id="bey-W1-hyI" customClass="DDServiceViewController" customModule="DoctorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RsY-UR-iP6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="btB-0h-Gpp"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd6-sP-QDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="green25 1">
            <color red="0.93333333333333335" green="0.98039215686274506" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
